<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cuttingboard"
    xmlns:android="http://schemas.android.com/apk/res/android" >




    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"

            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="עיקריות"
                    android:background="@drawable/main"
                    android:fontFamily="@font/suez_one"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="6"
                    android:shadowDy="-6"
                    android:shadowRadius="2"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="55sp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/gulash_img"
                    android:scaleType="fitXY"
                    android:background="@drawable/my_button_bg_menu"

                    />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/gulash"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/black"
                    android:shadowDx="6"
                    android:shadowDy="-6"
                    android:shadowRadius="2"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:layout_margin="5dp"
                    android:background="@drawable/my_button_bg_menu"
                    android:scaleType="fitCenter"
                    android:text="גולש חורפי"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/spicy_fish_img"
                    android:scaleType="fitXY"
                    android:background="@drawable/my_button_bg_menu"

                    />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/spicy_fish"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/black"
                    android:shadowDx="6"
                    android:shadowDy="-6"
                    android:shadowRadius="2"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:layout_margin="5dp"
                    android:background="@drawable/my_button_bg_menu"
                    android:scaleType="fitCenter"
                    android:text="דגים חריפים (חריימה)"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/memulaim_img"
                    android:scaleType="fitXY"
                    android:background="@drawable/my_button_bg_menu"

                    />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/memulaim"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/black"
                    android:shadowDx="6"
                    android:shadowDy="-6"
                    android:shadowRadius="2"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:layout_margin="5dp"
                    android:background="@drawable/my_button_bg_menu"
                    android:scaleType="fitCenter"
                    android:text="ממולאים"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/nioki_armonim_img"
                    android:scaleType="fitXY"
                    android:background="@drawable/my_button_bg_menu"

                    />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/nioki_armonim"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/black"
                    android:shadowDx="6"
                    android:shadowDy="-6"
                    android:shadowRadius="2"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:layout_margin="5dp"
                    android:background="@drawable/my_button_bg_menu"
                    android:scaleType="fitCenter"
                    android:text="ניוקי ערמונים"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="6dp"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pasta_shery_img"
                    android:scaleType="fitXY"
                    android:background="@drawable/my_button_bg_menu"

                    />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/pasta_shery_bazil"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/black"
                    android:shadowDx="6"
                    android:shadowDy="-6"
                    android:shadowRadius="2"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:layout_margin="5dp"
                    android:background="@drawable/my_button_bg_menu"
                    android:scaleType="fitCenter"
                    android:text="פסטה שרי ובזיליקום"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/kube_img"
                    android:scaleType="fitXY"
                    android:background="@drawable/my_button_bg_menu"

                    />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/kube"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/black"
                    android:shadowDx="6"
                    android:shadowDy="-6"
                    android:shadowRadius="2"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:layout_margin="5dp"
                    android:background="@drawable/my_button_bg_menu"
                    android:scaleType="fitCenter"
                    android:text="קובה סלק"
                    />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/kuskus_img"
                    android:scaleType="fitXY"
                    android:background="@drawable/my_button_bg_menu"

                    />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/kuskus"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/black"
                    android:shadowDx="6"
                    android:shadowDy="-6"
                    android:shadowRadius="2"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:layout_margin="5dp"
                    android:background="@drawable/my_button_bg_menu"
                    android:scaleType="fitCenter"
                    android:text="קוסקוס ומרק ירקות"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/rizototomat"
                    android:scaleType="fitXY"
                    android:background="@drawable/my_button_bg_menu"

                    />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/rizoto_tomato"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/black"
                    android:shadowDx="6"
                    android:shadowDy="-6"
                    android:shadowRadius="2"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:layout_margin="5dp"
                    android:background="@drawable/my_button_bg_menu"
                    android:scaleType="fitCenter"
                    android:text="ריזוטו עגבניות"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/no_image_holder"
                    android:scaleType="fitXY"
                    android:background="@drawable/my_button_bg_menu"

                    />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/sweetsourchicken"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/black"
                    android:shadowDx="6"
                    android:shadowDy="-6"
                    android:shadowRadius="2"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:layout_margin="5dp"
                    android:background="@drawable/my_button_bg_menu"
                    android:scaleType="fitCenter"
                    android:text="עוף חמוץ מתוק"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/chickencurry"
                    android:scaleType="fitXY"
                    android:background="@drawable/my_button_bg_menu"

                    />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/karichicken"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/black"
                    android:shadowDx="6"
                    android:shadowDy="-6"
                    android:shadowRadius="2"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:layout_margin="5dp"
                    android:background="@drawable/my_button_bg_menu"
                    android:scaleType="fitCenter"
                    android:text="עוף בקוקוס וקארי"
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>