<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <View
        android:background="@drawable/first"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        />

    <TextView
        android:id="@+id/appetizers_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/suez_one"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="6"
        android:shadowDy="-6"
        android:shadowRadius="2"
        android:text="ראשונות"
        android:textColor="@color/white"
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1666" />


    <View
        android:background="@drawable/main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        />

    <TextView
        android:id="@+id/main_course_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/suez_one"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="6"
        android:shadowDy="-6"
        android:shadowRadius="2"
        android:text="עיקריות"
        android:textColor="@color/white"
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3233" />

    <View
        android:background="@drawable/salad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        />

    <TextView
        android:id="@+id/salads_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/suez_one"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="6"
        android:shadowDy="-6"
        android:shadowRadius="2"
        android:text="סלטים"
        android:textColor="@color/white"
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4998" />

    <View
        android:background="@drawable/dressing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        />

    <TextView
        android:id="@+id/dressings_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/suez_one"
        android:gravity="center"
        android:text="רטבים/ממרחים"
        android:shadowColor="@color/black"
        android:shadowDx="6"
        android:shadowDy="-6"
        android:shadowRadius="2"
        android:textColor="@color/white"
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6664" />

    <View
        android:background="@drawable/soup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline4"
        app:layout_constraintBottom_toTopOf="@id/guideline5"
        />

    <TextView
        android:id="@+id/soups_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/suez_one"
        android:gravity="center"
        android:text="מרקים"
        android:shadowColor="@color/black"
        android:shadowDx="6"
        android:shadowDy="-6"
        android:shadowRadius="2"
        android:textColor="#FDFCFC"
        android:textSize="44sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline4"
        app:layout_constraintBottom_toTopOf="@id/guideline5"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8333" />

    <View
        android:background="@drawable/baking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline5"
        />

    <TextView
        android:id="@+id/baking_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/suez_one"
        android:gravity="center"
        android:text="אפייה"
        android:shadowColor="@color/black"
        android:shadowDx="6"
        android:shadowDy="-6"
        android:shadowRadius="2"
        android:textColor="@color/white"
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/app_version"
        android:textColor="@color/white"
        android:padding="8dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>